<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emon Hosen Personal Portfolio Website</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/round-profile-img3.png" type="image/x-icon">
    <!-- font -->
<!--     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- fontawesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- header Start -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="index.html" class="navbar-brand">Emon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse justify-content-end" id="navBar">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- /header end -->
    <!-- hero section start -->
    <section class="hero_area" id="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="hero_text">
                        <span class="hello_text">Hello 👋</span>
                        <h2>I'm Emon Hosen a <span class="color_text">Front-End <br> Web Developer</span></h2>
                        <p>Hi, I'm Emon a freelance web developer from Bangladesh. I help brands turn their ideas into high-quality products.</p>
                        <div class="hero_btn">
                            <a href="contact.html" class="btn btn-primary">Get A Quote</a>
                            <a href="#" class="btn btn-primary">Download CV</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- /hero end -->
    <!-- about start -->
    <section class="about_area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <div class="about_img">
                        <img src="images/round-profile-img3.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="about_text">
                        <h3 class="section_title">About Me</h3>
                        <h2>More then 4+ years of Proggramming experience</h2>
                        <p>Hi, I'm Emon Hosen a skilled front-end web developer with four years of experience creating dynamic and responsive web applications. Proficient in HTML, CSS, JavaScript, and popular frameworks such as Bootstrap, Tailwind, jQuery, and React,  in designing user-friendly interfaces and ensuring seamless user experiences. With a strong eye for detail and a passion for staying updated with the latest web technologies and trends, I have successfully delivered numerous projects, collaborating effectively to meet client requirements and project deadlines.</p>
                        <ul class="info">
                            <li><b>Name:</b> Emon Hosen</li>
                            <li><b>Location:</b> Dhaka, Bangladesh</li>
                            <li><b>Email:</b> <a href="mailto:mhemon2018@gmail.com">mhemon2018@gmail.com</a></li>
                        </ul>
                        <a href="#" class="btn btn-primary cv_btn">Download CV</a>
                        <ul class="social_link">
                            <li>Follow me</li>
                            <li>
                                <a href="https://www.facebook.com/mhemon430" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://twitter.com/mhemon30" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.instagram.com/mhemon_30/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/mhemon30/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.pinterest.com/mhemon30/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                                <a href="https://www.quora.com/profile/Emon-Hosen-51-1" target="_blank"><i class="fa-brands fa-quora"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /about end -->
    <!-- skill start -->
    <section class="skills_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="skill_text">
                        <h3 class="section_title">Skills</h3>
                        <h2>Creative and Professional Skills in Few Area</h2>
                        <p>Hi, I'm Emon Hosen a multifaceted professional with creative and technical skills in web development, digital marketing, and image editing. With four years of experience in front-end web development, I am creating dynamic and responsive web applications. Digital marketing effectively enhances brand visibility and engagement through strategic online campaigns. image editing expertise adds a visual flair to projects, providing high-quality and compelling content. my diverse skill set and commitment to excellence make a valuable asset to.</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="skill_bar_wrap">
                        <ul>
                            <li>
                                <strong>Web Development</strong>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-animated progress-bar-striped" style="width:75%;">75%</div>
                                </div>
                            </li>
                            <li>
                                <strong>Image Editing</strong>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-animated progress-bar-striped" style="width:90%;">90%</div>
                                </div>
                            </li>
                            <li>
                                <strong>Digital Marketing</strong>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-animated progress-bar-striped" style="width:60%;">60%</div>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /skill end -->
    <!-- service start -->
    <section class="service_area" id="service">
        <div class="container">
            <div class="services_title">
                <h3 class="section_title">My Expertise</h3>
                <h2>Awesome Service For You</h2>
            </div>                      
            <div class="services">
                <div class="service-carousel owl-carousel owl-theme">
                
                    <div class="item">
                        <div class="service_item">
                            <img src="images/I-will-do-Fast-and-Accurate-Excel-Data-Entry-Web-Research-Web-Scraping-for-you.png" alt="">
                                <div class="author_img">
                                    <img src="images/round-profile-img3.png" alt="">
                                <span>Emon Hosen</span>
                                </div>
                            <a href="services/do-Fast-and-Accurate-Excel-Data-Entry-Web-Research-Web-Scraping-for-you.html" target="_blank" class="service_title"> I will do Fast and Accurate Excel Data Entry Web Research Web Scraping for you</a>
                        </div>
                    </div><!-- ./item -->
                    <div class="item">
                        <div class="service_item">
                            <img src="images/I-will-be-a-Virtual-Assistant,-PDF-to-ExcelWord,-Scanned-Documment,-JPEG-to-Excel,-Typing-Document.png" alt="">
                                <div class="author_img">
                                    <img src="images/round-profile-img3.png" alt="">
                                <span>Emon Hosen</span>
                                </div>
                        
                            <a href="services/be-a-Virtual-Assistant-PDF-to-Excel-Word-Scanned-Documment-JPEG-to-Exce-Typing-Document.html" class="service_title" target="_blank"> I will be a Virtual Assistant, PDF to Excel/Word, Scanned Documment, JPEG to Excel, Typing Document </a>
                        </div>
                    </div><!-- ./item -->
                    <div class="item">
                        <div class="service_item">
                            <img src="images/I-will-do-b2b-lead-generation-linkedin-leads-email-list-building-and-prospect-list.png" alt="">
                                <div class="author_img">
                                    <img src="images/round-profile-img3.png" alt="">
                                <span>Emon Hosen</span>
                                </div>
                        
                            <a href="services/b2b-lead-generation-linkedin-leads-email-list-building-and-prospect-list.html" class="service_title" target="_blank">I will do b2b lead generation linkedin leads email list building and prospect list</a>
                        </div>
                    </div><!-- ./item -->
                    <div class="item">
                        <div class="service_item">
                            <img src="images/I-will-do-microsoft-word-document-formatting,-creating-and-editing.jpeg" alt="">
                                <div class="author_img">
                                    <img src="images/round-profile-img3.png" alt="">
                                <span>Emon Hosen</span>
                                </div>
                        
                            <a href="services/do-microsoft-word-document-formatting,-creating-and-editing.html" class="service_title" target="_blank">I will do microsoft word document formatting, creating and editing</a>
                        </div>
                    </div><!-- ./item -->
                    
                    
                </div>
            </div>
                        
                        
             
                
        </div>
    </section>
    <!-- /service end -->
    <!-- portfolio start -->
    <section class="portfolio_area" id="portfolio">
        <div class="container">
            <div class="portfolio_title">
                <h3 class="section_title">Portfolio</h3>
            </div>
            <div class="portfolio_gallery">
                <div class="portfolio_btn">
                    <button data-mixitup-control class="btn btn-outline-primary" type="button" data-filter="all">All</button>
                    <button data-mixitup-control class="btn btn-outline-primary" type="button" data-filter=".web">Web Design</button>
                    <button data-mixitup-control class="btn btn-outline-primary" type="button" data-filter=".dm">Digital Marketing</button>
                    <button data-mixitup-control class="btn btn-outline-primary" type="button" data-filter=".ie">Image Editing</button>
                </div>
                    <div class="row gallery">
                        <div class="col-md-6 col-xl-4 mix dm">
                            <div class="gallery_box">
                                <a data-fancybox="gallery" href="images/portfolio-img/Restaurant-in-new-york.png"><img class="thumbnel" src="images/portfolio-img/data-entry-thumbnail-img-1.jpg" alt=""></a>  
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mix dm">
                            <div class="gallery_box">
                                <a data-fancybox="gallery" href="images/portfolio-img/Roofing-constractor-in-chicago.png"><img class="thumbnel" src="images/portfolio-img/data-entry-thumbnail-img-2.jpg" alt=""></a> 
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mix ie">
                            <div class="gallery_box">
                                <a href="" data-fancybox="gallery">
                                    <img src="" alt="">
                                </a> 
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mix web">
                            <div class="gallery_box">
                                <a href="" data-fancybox="gallery">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mix dm">
                            <div class="gallery_box">
                                <a href="" data-fancybox="gallery">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 mix ie">
                            <div class="gallery_box">
                                <a href="" data-fancybox="gallery">
                                    <img src="" alt="">
                                </a> 
                            </div>
                        </div>
                        
                    </div>
            </div>
        </div>
    </section>
    <!-- /portfolio end -->
    <!-- Testimonials start -->
    <section class="testimonial_area">
        <div class="container">
            <h2 class="section_title">Client Say</h2>
            <div class="row justify-content-center">
                <div class="client-carousel owl-carousel owl-theme">
                    <div class="client_testimonial">
                        <img class="client_img" src="images/client.jpg" alt="">
                        <p style="text-align: center;"><span class="quote"><i class="fa-solid fa-quote-left"></i></span> Emon was amazing. Delivered leads well under the deadline and provided leads in a niche market with very precise targeting. This was a task I was unsure anyone could successfully accomplish. Emon did that and more and delivered two days early on top of it all. <span class="quote"><i class="fa-solid fa-quote-right"></i></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /testimonial end -->
    <!-- blog start -->
    <section class="blog_area" id="blog">
        <div class="container">
            <div class="blog_sec_title">
                <h2 class="section_title">Blog</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-4">
                    <div class="blog_wrap">
                        <img src="images/blog-img.jpg" alt="">
                        <span class="blog_date">31 May 2024</span>
                        <h4 class="blog_title">Blog title here</h4>
                        <div class="blog_author">
                            <div class="author_img">
                                <img src="images/round-profile-img3.png" alt="">
                            <span>Emon Hosen</span>
                            </div>
                            <a class="redMore_btn" href="#">Read more</a>
                        </div>
                        
                    </div>
                </div><!-- ./col -->
                <div class="col-md-6 col-xl-4">
                    <div class="blog_wrap">
                        <img src="images/blog-img.jpg" alt="">
                        <span class="blog_date">31 May 2024</span>
                        <h4 class="blog_title">Blog title here</h4>
                        <div class="blog_author">
                            <div class="author_img">
                                <img src="images/round-profile-img3.png" alt="">
                            <span>Emon Hosen</span>
                            </div>
                            <a class="redMore_btn" href="#">Read more</a>
                        </div>
                        
                    </div>
                </div><!-- ./col -->
                <div class="col-md-6 col-xl-4">
                    <div class="blog_wrap">
                        <img src="images/blog-img.jpg" alt="">
                        <span class="blog_date">31 May 2024</span>
                        <h4 class="blog_title">Blog title here</h4>
                        <div class="blog_author">
                            <div class="author_img">
                                <img src="images/round-profile-img3.png" alt="">
                            <span>Emon Hosen</span>
                            </div>
                            <a class="redMore_btn" href="#">Read more</a>
                        </div>
                        
                    </div>
                </div><!-- ./col -->
            </div>
        </div>
    </section>
    <!-- ./blog end -->
    <!-- footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_text">
                <span>Contact Me</span>
                <h3>Have a project? Let's talk!</h3>
                <a class="btn btn-primary" href="contact.html" target="_blank">Get A Quote</a>
            </div>
            
        </div>
        <div class="footer">
            <p>&copy; All Right Reserved By Emon Hosen</p>
        </div>
    </footer>
    <button type="button" class="goTop"><i class="fa-solid fa-arrow-up"></i></button>
    <!-- javaScript -->
    <!-- jquery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- owl js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- fancybox js -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <!-- mixitup js -->
    <script src="js/mixitup.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <!-- customize js -->
    <script src="js/customize.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>